samples/Example/Pages/ControlPlaybackPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:riveMaui="clr-namespace:Rive.Maui;assembly=Rive.Maui"
             x:Class="Example.Pages.ControlPlaybackPage"
             Title="ControlPlayback">

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <riveMaui:RivePlayer x:Name="RivePlayer"
                                 Margin="0,20,0,0"
                                 AutoPlay="False"
                                 Loop="Loop"
                                 ResourceName="runner"
                                 Fit="Cover"
                                 AnimationName="run"
                                 HeightRequest="500" />

            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">

                <Button Text="Play"
                        Command="{Binding PlayCommand, Source={x:Reference RivePlayer}}" />

                <Button Text="Pause"
                        Command="{Binding PauseCommand, Source={x:Reference RivePlayer}}" />

                <Button Text="Stop"
                        Command="{Binding StopCommand, Source={x:Reference RivePlayer}}" />

                <Button Text="Reset"
                        Command="{Binding ResetCommand, Source={x:Reference RivePlayer}}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>